--2026-05-04 00:22:32--  https://img.magnific.com/premium-photo/purple-background-with-moon-top_608068-11544.jpg?semt=ais_hybrid
Resolving img.magnific.com (img.magnific.com)... 104.97.14.200, 104.97.15.56, 2a02:26f0:b200::1748:fc93, ...
Connecting to img.magnific.com (img.magnific.com)|104.97.14.200|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 18626 (18K) [image/jpeg]
Saving to: ‘purple-background-with-moon-top_608068-11544.jpg?semt=ais_hybrid’

                   purple-background-   0%[                                                                       ]       0  --.-KB/s               purple-background-with-moon-top_60806 100%[======================================================================>]  18,19K  --.-KB/s    in 0s      

2026-05-04 00:22:33 (56,8 MB/s) - ‘purple-background-with-moon-top_608068-11544.jpg?semt=ais_hybrid’ saved [18626/18626]

